## 1 Создать программу, которая реализует обмен значениями
# трех переменных без использования временной переменной.

def swap(a, b, c):
    a, b, c = b, c, a
    return a, b, c


a, b, c = 11, 22, 33
print(swap(a, b, c))
