# Создайте классы геометрических фигур и реализуйте логику сложения между фигурами,
# например: квадрат + квадрат = прямоугольник, прямоугольник + прямоугольник
# (при равных сторонах = квадрат, если нет, то = прямоугольник),
# и ультимативное задание (необязательно), написать логику сложения треугольников


class Square:
    def __init__(self, side):
        self.side = side


class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height